quarkus.http.port=8081

quarkus.test.integration-test-profile=test

quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:h2:mem:walletdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL

quarkus.otel.enabled=true
quarkus.otel.exporter.otlp.endpoint=http://localhost:4317

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.bind-parameters=true
%dev.quarkus.log.category."com.challenge.wallet".level=DEBUG

%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=test-data.sql
%test.quarkus.hibernate-orm.log.sql=false
%test.quarkus.hibernate-orm.log.bind-parameters=false
